{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <style>
        .sticky-footer{
            position: relative;
            top: 100%;
        }
        footer ul{
            list-style: none;
            display: flex;
            margin: 1em 0;
        }
        footer ul li a{
            padding: 1em;
            text-decoration: none;
            color: rgba(255, 255, 255, 0.904);
            transition: 100ms;
        }
        footer ul li a:hover{
            color: var(--primary);
        }
        footer{
            width: 100%;
            background: #000000;
            color: #fff;
            display: grid;
            place-items: center;
            padding: 0em;
            font-size: 1.2rem;
            bottom: -100px;
        }
      
          .block {
            display: block;
            width: 100%;
            border: none;
            background-color: #04AA6D;
            padding: 14px 28px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
          }
    
    </style>

   
  </head>
  <body>
<!-- nav bar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <!-- <img src="{% static 'logo4.png' %}" style="width: ;" alt=""> -->
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Eshopiee</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Store</a>
          </li>
         
         
        </ul>

        <ul class="navbar-nav my-2 my-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Logout</a>
            </li>
            <li class="nav-item">
                <a class="nav-link " aria-current="page" href="#">Signup</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Login</a>
              </li>
           
           
            
          </ul>



       
      </div>
    </div>
  </nav>

<!-- navbar end -->


{% block content %}




{% endblock content %}


<!-- footer -->
<footer class="sticky-footer">
    <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About Us</a></li>
        <li><a href="{% url 'contact' %}">Contact Us</a></li>
        <li><a href="">Home</a></li>
        <li><a href="">Help</a></li>
    </ul>
</footer>
<!-- footer ends -->



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
  </body>
</html>


