

{% extends 'base.html' %}

{%  block title %}Eshopiee
{%  endblock title %}






{% block content %}

<div class="container-fluid mt-3">
  <!-- all products -->
  <!-- <div id='products' class="col-lg-9 mx-auto"> -->
<div class="row">

<!-- filter -->

<div class="col-lg-3 mx-auto">
<div class="list-group sticky-top">

  <a href="/" class="list-group-item list-group-item-action ">All Products</a>

  {% for cat in category %}
  <a href="?category={{cat.id}}" class="list-group-item list-group-item-action ">{{cat.name}}</a>
  {% endfor %}
</div>
</div>

<!-- filter ends -->

<!-- all products -->
 <div id="products" class="col-lg-9 mx-auto">
  <div class="row mx-auto">
    {% for product in products %}
    <div class="card mx-auto mb-3" id={{product.id}} style="width: 18rem;">
      <img class="card-img-top" src="{{product.image.url}}" alt="Card image cap">
      <div class="card-body">
        <p class="card-title">{{product.name}}</p>
        <p class="card-text"><b>{{product.price}}</b></p>
        <a href="" class="btn btn-light border btn-sm">Add To Cart</a>

      </div>
    </div>
    {% endfor %}
  </div>
 </div>
 <!-- end products -->



</div>
  <!-- </div> -->
</div>


{% endblock content %}