<!DOCTYPE html>
{% load static %}

<html>
<head>
	<title>Gallery</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>
	<div class='container'>
		<h2>Gallery</h2>
		<table class='table table-bordered'>
			<tr>
				<th>Product Name</th>
				<th>Uploaded By</th>
				<th>Image</th>
			</tr>
			{% for i in items %}
			<tr>
				<td><a href ="{% url 'detail' %}">{{i.name}}</a></td>
				<td>{{i.uploadedby}}</td>
				<td><img src="{{i.my_pic.url}}"></td>
			</tr>
			{% endfor %}
		</table>
	</div>
</body>
</html>