<!DOCTYPE html>
<html>
<head>
	<title>Details</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>
	<div class='container'>
		<h2>Details</h2>
		<table class='table'>
			<tr>
				<td><img src="{{object.my_pic.url}}"></td>
			</tr>
			<tr>
				<th>Name</th>
				<td>{{object.name}}</td>
			</tr>
			<tr>
				<th>Uploaded By</th>
				<td>{{object.uploadedby}}</td>
			</tr>
			
		</table>
		<button type='button' class='btn btn-info'><a href="{% url 'list' %}">Back</a></button>
	</div>
</body>
</html>