<!DOCTYPE html>
<html>
<head>
	<title>Registration/Login</title>
</head>
<body>
	<div class='container'>
		<h2>Registration</h2>
	<form id="reg" action="." method="post" enctype="multipart/form-data">
		{% csrf_token %}
		{{form1.as_p}}
		{{form2.as_p}}
		<button name="signup_btn">Register</button>
	</form>
	<div class='container'>
		<h1>Login</h1>
		<form id="log" action="." method="post" >
			{% csrf_token %}
			{{form3.as_p}}
		
			<button name="login_btn">Login</button>
		</form>
	</div>
</div>
</body>
</html>