{% load static %}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Delicious</title>
    <meta name="description" content="Free Bootstrap Theme by BootstrapMade.com">
    <meta name="keywords" content="free website templates, free bootstrap themes, free template, free bootstrap, free website template">
 
    <link rel="stylesheet" type="text/css" href="{% static 'https://fonts.googleapis.com/css?family=Satisfy|Bree+Serif|Candal|PT+Sans' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/font-awesome.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
	<title></title>
</head>
<body>
	 <div class="container">
      <div class="row">
        <div class="col-md-12 text-center marb-35">
        	 <h1 class="header-h">CONTACT US</h1>
        	  <p class="header-p">For Details And Reviews Please Contact Us</p>
        	  	<br>We Always Available For You

        	  	<div class="contact-form">

        	  </div>


      <form method="post" style="background-color: lightblue">
      	{% csrf_token %}

      	{{contact_form.as_p}}


      	<button>GO</button>




</body>
</html>