<!DOCTYPE html>
<html>
<head>
	<title>all books</title>
</head>
<body style="background-color: silver">
	<h2 align="center">all ur book details..</h2>
	<table>
		<tr>
			<th>Title</th>
			<th>Description</th>
			<th>Author</th>
			<th>Price</th>
			<th>....</th>
			<th>Image</th>
			<th>Actions</th>
		</tr>
		{% for item in books %}
		<tr>
			<td>{{item.title}}</td>
			<td>{{item.description}}</td>
			<td>{{item.author}}</td>
			<td>{{item.price}}</td>
			<td>{{item.bk_catgry.title</td>
			<td><img src="{{item.cover_img.url}}" width="250" height="250"></td>
			<td><a href="{{item.pub_agrmnt.url}}">Download</a></td>	

		</tr>
		{% endfor %}
	</table>

</body>
</html>