python@python-hp-notebook:~/Documents/My_project1$ python3 -m venv my-project-env1

python@python-hp-notebook:~/Documents/My_project1$ source my-project-env1/bin/activate

(my-project-env1) python@python-hp-notebook:~/Documents/My_project1$ pip install django

Collecting django
  Using cached https://files.pythonhosted.org/packages/cf/91/e23103dd21fa1b5c1fefb65c4d403107b10bf450ee6955621169fcc86db9/Django-3.2.2-py3-none-any.whl
Collecting pytz (from django)
  Using cached https://files.pythonhosted.org/packages/70/94/784178ca5dd892a98f113cdd923372024dc04b8d40abe77ca76b5fb90ca6/pytz-2021.1-py2.py3-none-any.whl
Collecting asgiref<4,>=3.3.2 (from django)
  Using cached https://files.pythonhosted.org/packages/17/8b/05e225d11154b8f5358e6a6d277679c9741ec0339d1e451c9cef687a9170/asgiref-3.3.4-py3-none-any.whl
Collecting sqlparse>=0.2.2 (from django)
  Using cached https://files.pythonhosted.org/packages/14/05/6e8eb62ca685b10e34051a80d7ea94b7137369d8c0be5c3b9d9b6e3f5dae/sqlparse-0.4.1-py3-none-any.whl
Collecting typing-extensions; python_version < "3.8" (from asgiref<4,>=3.3.2->django)
  Using cached https://files.pythonhosted.org/packages/2e/35/6c4fff5ab443b57116cb1aad46421fb719bed2825664e8fe77d66d99bcbc/typing_extensions-3.10.0.0-py3-none-any.whl
Installing collected packages: pytz, typing-extensions, asgiref, sqlparse, django
Successfully installed asgiref-3.3.4 django-3.2.2 pytz-2021.1 sqlparse-0.4.1 typing-extensions-3.10.0.0

(my-project-env1) python@python-hp-notebook:~/Documents/My_project1$ pip freeze
asgiref==3.3.4
Django==3.2.2
pkg-resources==0.0.0
pytz==2021.1
sqlparse==0.4.1
typing-extensions==3.10.0.0

(my-project-env1) python@python-hp-notebook:~/Documents/My_project1$ django-admin startproject Eshop

(my-project-env1) python@python-hp-notebook:~/Documents/My_project1$ cd Eshop

(my-project-env1) python@python-hp-notebook:~/Documents/My_project1/Eshop$ python manage.py migrate
Operations to perform:
  Apply all migrations: admin, auth, contenttypes, sessions
Running migrations:
  Applying contenttypes.0001_initial... OK
  Applying auth.0001_initial... OK
  Applying admin.0001_initial... OK
  Applying admin.0002_logentry_remove_auto_add... OK
  Applying admin.0003_logentry_add_action_flag_choices... OK
  Applying contenttypes.0002_remove_content_type_name... OK
  Applying auth.0002_alter_permission_name_max_length... OK
  Applying auth.0003_alter_user_email_max_length... OK
  Applying auth.0004_alter_user_username_opts... OK
  Applying auth.0005_alter_user_last_login_null... OK
  Applying auth.0006_require_contenttypes_0002... OK
  Applying auth.0007_alter_validators_add_error_messages... OK
  Applying auth.0008_alter_user_username_max_length... OK
  Applying auth.0009_alter_user_last_name_max_length... OK
  Applying auth.0010_alter_group_name_max_length... OK
  Applying auth.0011_update_proxy_permissions... OK
  Applying auth.0012_alter_user_first_name_max_length... OK
  Applying sessions.0001_initial... OK

(my-project-env1) python@python-hp-notebook:~/Documents/My_project1/Eshop$ python manage.py runserver
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
May 09, 2021 - 03:04:38
Django version 3.2.2, using settings 'Eshop.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CONTROL-C.
[09/May/2021 03:04:58] "GET / HTTP/1.1" 200 10697
[09/May/2021 03:05:01] "GET /static/admin/css/fonts.css HTTP/1.1" 200 423
[09/May/2021 03:05:01] "GET /static/admin/fonts/Roboto-Light-webfont.woff HTTP/1.1" 200 85692
[09/May/2021 03:05:01] "GET /static/admin/fonts/Roboto-Regular-webfont.woff HTTP/1.1" 200 85876
[09/May/2021 03:05:01] "GET /static/admin/fonts/Roboto-Bold-webfont.woff HTTP/1.1" 200 86184
Not Found: /favicon.ico
[09/May/2021 03:05:01] "GET /favicon.ico HTTP/1.1" 404 2109
^Z
[1]+  Stopped                 python manage.py runserver

(my-project-env1) python@python-hp-notebook:~/Documents/My_project1/Eshop$ python3 manage.py startapp general

(my-project-env1) python@python-hp-notebook:~/Documents/My_project1/Eshop$ python manage.py migrate

Operations to perform:
  Apply all migrations: admin, auth, contenttypes, sessions
Running migrations:
  No migrations to apply.

(my-project-env1) python@python-hp-notebook:~/Documents/My_project1/Eshop$ python manage.py runserver 8001

Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
May 09, 2021 - 03:07:10
Django version 3.2.2, using settings 'Eshop.settings'
Starting development server at http://127.0.0.1:8001/
Quit the server with CONTROL-C.
[09/May/2021 03:07:15] "GET / HTTP/1.1" 200 10697
[09/May/2021 03:07:15] "GET /static/admin/css/fonts.css HTTP/1.1" 200 423
[09/May/2021 03:07:15] "GET /static/admin/fonts/Roboto-Bold-webfont.woff HTTP/1.1" 200 86184
[09/May/2021 03:07:15] "GET /static/admin/fonts/Roboto-Regular-webfont.woff HTTP/1.1" 200 85876
[09/May/2021 03:07:15] "GET /static/admin/fonts/Roboto-Light-webfont.woff HTTP/1.1" 200 85692
Not Found: /favicon.ico
[09/May/2021 03:07:15] "GET /favicon.ico HTTP/1.1" 404 2109
^Z
[2]+  Stopped                 python manage.py runserver 8001

(my-project-env1) python@python-hp-notebook:~/Documents/My_project1/Eshop$ python3 manage.py createsuperuser

Username (leave blank to use 'python'): Bini@123
Email address: 
Password: 
Password (again): 
Superuser created successfully.

(my-project-env1) python@python-hp-notebook:~/Documents/My_project1/Eshop$ python manage.py runserver 8002
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
May 09, 2021 - 03:10:39
Django version 3.2.2, using settings 'Eshop.settings'
Starting development server at http://127.0.0.1:8002/
Quit the server with CONTROL-C.
[09/May/2021 03:10:43] "GET / HTTP/1.1" 200 10697
[09/May/2021 03:10:43] "GET /static/admin/css/fonts.css HTTP/1.1" 200 423
[09/May/2021 03:10:43] "GET /static/admin/fonts/Roboto-Bold-webfont.woff HTTP/1.1" 200 86184
[09/May/2021 03:10:43] "GET /static/admin/fonts/Roboto-Regular-webfont.woff HTTP/1.1" 200 85876
[09/May/2021 03:10:43] "GET /static/admin/fonts/Roboto-Light-webfont.woff HTTP/1.1" 200 85692
Not Found: /favicon.ico
[09/May/2021 03:10:43] "GET /favicon.ico HTTP/1.1" 404 2109
[09/May/2021 03:10:50] "GET /admin HTTP/1.1" 301 0
[09/May/2021 03:10:50] "GET /admin/ HTTP/1.1" 302 0
[09/May/2021 03:10:50] "GET /admin/login/?next=/admin/ HTTP/1.1" 200 2214
[09/May/2021 03:10:50] "GET /static/admin/css/base.css HTTP/1.1" 200 19513
[09/May/2021 03:10:50] "GET /static/admin/css/nav_sidebar.css HTTP/1.1" 200 2271
[09/May/2021 03:10:50] "GET /static/admin/css/login.css HTTP/1.1" 200 939
[09/May/2021 03:10:50] "GET /static/admin/js/nav_sidebar.js HTTP/1.1" 200 1360
[09/May/2021 03:10:50] "GET /static/admin/css/responsive.css HTTP/1.1" 200 18545
[09/May/2021 03:11:22] "POST /admin/login/?next=/admin/ HTTP/1.1" 302 0
[09/May/2021 03:11:22] "GET /admin/ HTTP/1.1" 200 3329
[09/May/2021 03:11:22] "GET /static/admin/css/dashboard.css HTTP/1.1" 200 380
[09/May/2021 03:11:22] "GET /static/admin/img/icon-addlink.svg HTTP/1.1" 200 331
[09/May/2021 03:11:22] "GET /static/admin/img/icon-changelink.svg HTTP/1.1" 200 380
[09/May/2021 03:11:27] "GET /admin/auth/user/ HTTP/1.1" 200 7832
[09/May/2021 03:11:27] "GET /static/admin/css/changelists.css HTTP/1.1" 200 6874
[09/May/2021 03:11:27] "GET /static/admin/js/core.js HTTP/1.1" 200 5698
[09/May/2021 03:11:27] "GET /static/admin/js/jquery.init.js HTTP/1.1" 200 347
[09/May/2021 03:11:27] "GET /static/admin/js/admin/RelatedObjectLookups.js HTTP/1.1" 200 5984
[09/May/2021 03:11:27] "GET /static/admin/js/actions.js HTTP/1.1" 200 7664
[09/May/2021 03:11:27] "GET /static/admin/js/urlify.js HTTP/1.1" 200 7902http://127.0.0.1:8006/
[09/May/2021 03:11:27] "GET /static/admin/js/prepopulate.js HTTP/1.1" 200 1531
[09/May/2021 03:11:27] "GET /static/admin/js/vendor/jquery/jquery.js HTTP/1.1" 200 287630
[09/May/2021 03:11:27] "GET /static/admin/js/vendor/xregexp/xregexp.js HTTP/1.1" 200 232381
[09/May/2021 03:11:27] "GET /admin/jsi18n/ HTTP/1.1" 200 3195
[09/May/2021 03:11:28] "GET /static/admin/img/search.svg HTTP/1.1" 200 458
[09/May/2021 03:11:28] "GET /static/admin/img/icon-yes.svg HTTP/1.1" 200 436
[09/May/2021 03:11:28] "GET /static/admin/img/tooltag-add.svg HTTP/1.1" 200 331
[09/May/2021 03:11:28] "GET /static/admin/img/sorting-icons.svg HTTP/1.1" 200 1097
[09/May/2021 03:11:31] "GET /admin/auth/group/ HTTP/1.1" 200 4755
[09/May/2021 03:11:31] "GET /static/admin/css/fonts.css HTTP/1.1" 304 0
[09/May/2021 03:11:31] "GET /admin/jsi18n/ HTTP/1.1" 200 3195
[09/May/2021 03:11:31] "GET /static/admin/fonts/Roboto-Regular-webfont.woff HTTP/1.1" 304 0
[09/May/2021 03:11:31] "GET /static/admin/fonts/Roboto-Light-webfont.woff HTTP/1.1" 304 0
[09/May/2021 03:11:31] "GET /static/admin/fonts/Roboto-Bold-webfont.woff HTTP/1.1" 304 0
[09/May/2021 03:11:35] "GET /admin/auth/ HTTP/1.1" 200 3267
^Z
[3]+  Stopped                 python manage.py runserver 8002

(my-project-env1) python@python-hp-notebook:~/Documents/My_project1/Eshop$ python manage.py makemigrations

No changes detected

(my-project-env1) python@python-hp-notebook:~/Documents/My_project1/Eshop$ python manage.py migrate

Operations to perform:
  Apply all migrations: admin, auth, contenttypes, sessions
Running migrations:
  No migrations to apply.

(my-project-env1) python@python-hp-notebook:~/Documents/My_project1/Eshop$ python manage.py runserver 8003

Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
May 09, 2021 - 03:27:38
Django version 3.2.2, using settings 'Eshop.settings'
Starting development server at http://127.0.0.1:8003/
Quit the server with CONTROL-C.
Not Found: /
[09/May/2021 03:27:41] "GET / HTTP/1.1" 404 2549
Not Found: /favicon.ico
[09/May/2021 03:27:41] "GET /favicon.ico HTTP/1.1" 404 2600
[09/May/2021 03:27:56] "GET /general/home HTTP/1.1" 301 0
[09/May/2021 03:27:57] "GET /general/home/ HTTP/1.1" 200 129
/home/python/Documents/My_project1/Eshop/templates/home.html changed, reloading.
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
May 09, 2021 - 03:32:31
Django version 3.2.2, using settings 'Eshop.settings'
Starting development server at http://127.0.0.1:8003/
Quit the server with CONTROL-C.
^Z
[4]+  Stopped                 python manage.py runserver 8003

(my-project-env1) python@python-hp-notebook:~/Documents/My_project1/Eshop$
