

python@python-hp-notebook:~/Desktop/Aadil_Project$ python3 -m venv my-project-env1

python@python-hp-notebook:~/Desktop/Aadil_Project$ source my-project-env1/bin/activate

(my-project-env1) python@python-hp-notebook:~/Desktop/Aadil_Project$ pip install django

Collecting django
  Using cached https://files.pythonhosted.org/packages/cf/91/e23103dd21fa1b5c1fefb65c4d403107b10bf450ee6955621169fcc86db9/Django-3.2.2-py3-none-any.whl
Collecting pytz (from django)
  Using cached https://files.pythonhosted.org/packages/70/94/784178ca5dd892a98f113cdd923372024dc04b8d40abe77ca76b5fb90ca6/pytz-2021.1-py2.py3-none-any.whl
Collecting asgiref<4,>=3.3.2 (from django)
  Using cached https://files.pythonhosted.org/packages/17/8b/05e225d11154b8f5358e6a6d277679c9741ec0339d1e451c9cef687a9170/asgiref-3.3.4-py3-none-any.whl
Collecting sqlparse>=0.2.2 (from django)
  Using cached https://files.pythonhosted.org/packages/14/05/6e8eb62ca685b10e34051a80d7ea94b7137369d8c0be5c3b9d9b6e3f5dae/sqlparse-0.4.1-py3-none-any.whl
Collecting typing-extensions; python_version < "3.8" (from asgiref<4,>=3.3.2->django)
  Using cached https://files.pythonhosted.org/packages/2e/35/6c4fff5ab443b57116cb1aad46421fb719bed2825664e8fe77d66d99bcbc/typing_extensions-3.10.0.0-py3-none-any.whl
Installing collected packages: pytz, typing-extensions, asgiref, sqlparse, django
Successfully installed asgiref-3.3.4 django-3.2.2 pytz-2021.1 sqlparse-0.4.1 typing-extensions-3.10.0.0


(my-project-env1) python@python-hp-notebook:~/Desktop/Aadil_Project$ pip freeze

asgiref==3.3.4
Django==3.2.2
pkg-resources==0.0.0
pytz==2021.1
sqlparse==0.4.1
typing-extensions==3.10.0.0

(my-project-env1) python@python-hp-notebook:~/Desktop/Aadil_Project$ django-admin startproject Restaurant

(my-project-env1) python@python-hp-notebook:~/Desktop/Aadil_Project$ cd Restaurant

(my-project-env1) python@python-hp-notebook:~/Desktop/Aadil_Project/Restaurant$ python manage.py migrate

Operations to perform:
  Apply all migrations: admin, auth, contenttypes, sessions
Running migrations:
  Applying contenttypes.0001_initial... OK
  Applying auth.0001_initial... OK
  Applying admin.0001_initial... OK
  Applying admin.0002_logentry_remove_auto_add... OK
  Applying admin.0003_logentry_add_action_flag_choices... OK
  Applying contenttypes.0002_remove_content_type_name... OK
  Applying auth.0002_alter_permission_name_max_length... OK
  Applying auth.0003_alter_user_email_max_length... OK
  Applying auth.0004_alter_user_username_opts... OK
  Applying auth.0005_alter_user_last_login_null... OK
  Applying auth.0006_require_contenttypes_0002... OK
  Applying auth.0007_alter_validators_add_error_messages... OK
  Applying auth.0008_alter_user_username_max_length... OK
  Applying auth.0009_alter_user_last_name_max_length... OK
  Applying auth.0010_alter_group_name_max_length... OK
  Applying auth.0011_update_proxy_permissions... OK
  Applying auth.0012_alter_user_first_name_max_length... OK
  Applying sessions.0001_initial... OK
  
  
(my-project-env1) python@python-hp-notebook:~/Desktop/Aadil_Project/Restaurant$ python manage.py runserver

Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
May 09, 2021 - 09:23:33
Django version 3.2.2, using settings 'Restaurant.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CONTROL-C.
[09/May/2021 09:23:37] "GET / HTTP/1.1" 200 10697
[09/May/2021 09:23:37] "GET /static/admin/css/fonts.css HTTP/1.1" 200 423
[09/May/2021 09:23:37] "GET /static/admin/fonts/Roboto-Light-webfont.woff HTTP/1.1" 200 85692
[09/May/2021 09:23:37] "GET /static/admin/fonts/Roboto-Regular-webfont.woff HTTP/1.1" 200 85876
[09/May/2021 09:23:37] "GET /static/admin/fonts/Roboto-Bold-webfont.woff HTTP/1.1" 200 86184
Not Found: /favicon.ico
[09/May/2021 09:23:37] "GET /favicon.ico HTTP/1.1" 404 2114
^Z
[1]+  Stopped                 python manage.py runserver

(my-project-env1) python@python-hp-notebook:~/Desktop/Aadil_Project/Restaurant$ python3 manage.py startapp general

(my-project-env1) python@python-hp-notebook:~/Desktop/Aadil_Project/Restaurant$ python manage.py migrate

Operations to perform:
  Apply all migrations: admin, auth, contenttypes, sessions
Running migrations:
  No migrations to apply.
  
(my-project-env1) python@python-hp-notebook:~/Desktop/Aadil_Project/Restaurant$ python manage.py runserver 8001

Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
May 09, 2021 - 09:25:13
Django version 3.2.2, using settings 'Restaurant.settings'
Starting development server at http://127.0.0.1:8001/
Quit the server with CONTROL-C.
[09/May/2021 09:25:15] "GET / HTTP/1.1" 200 10697
[09/May/2021 09:25:16] "GET /static/admin/css/fonts.css HTTP/1.1" 200 423
Not Found: /favicon.ico
[09/May/2021 09:25:16] "GET /favicon.ico HTTP/1.1" 404 2114
[09/May/2021 09:25:16] "GET /static/admin/fonts/Roboto-Bold-webfont.woff HTTP/1.1" 200 86184
[09/May/2021 09:25:16] "GET /static/admin/fonts/Roboto-Regular-webfont.woff HTTP/1.1" 200 85876
[09/May/2021 09:25:16] "GET /static/admin/fonts/Roboto-Light-webfont.woff HTTP/1.1" 200 85692
^Z
[2]+  Stopped                 python manage.py runserver 8001

(my-project-env1) python@python-hp-notebook:~/Desktop/Aadil_Project/Restaurant$ python3 manage.py createsuperuser

Username (leave blank to use 'python'): Aadil@123
Email address: 
Password:Admin@12345 
Password (again):Admin@12345 
The password is too similar to the username.
Bypass password validation and create user anyway? [y/N]: y   
Superuser created successfully.

(my-project-env1) python@python-hp-notebook:~/Desktop/Aadil_Project/Restaurant$ python manage.py runserver 8002

Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
May 09, 2021 - 09:27:00
Django version 3.2.2, using settings 'Restaurant.settings'
Starting development server at http://127.0.0.1:8002/
Quit the server with CONTROL-C.
^Z
[3]+  Stopped                 python manage.py runserver 8002


(my-project-env1) python@python-hp-notebook:~/Desktop/Aadil_Project/Restaurant$ python manage.py makemigrations

No changes detected

(my-project-env1) python@python-hp-notebook:~/Desktop/Aadil_Project/Restaurant$ python manage.py migrate

Operations to perform:
  Apply all migrations: admin, auth, contenttypes, sessions
Running migrations:
  No migrations to apply.
  
(my-project-env1) python@python-hp-notebook:~/Desktop/Aadil_Project/Restaurant$ python manage.py runserver 8003
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
May 09, 2021 - 09:38:35
Django version 3.2.2, using settings 'Restaurant.settings'
Starting development server at http://127.0.0.1:8003/
Quit the server with CONTROL-C.
Not Found: /
[09/May/2021 09:38:38] "GET / HTTP/1.1" 404 2554
Not Found: /favicon.ico
[09/May/2021 09:38:38] "GET /favicon.ico HTTP/1.1" 404 2605
[09/May/2021 09:38:46] "GET /general/home/ HTTP/1.1" 200 17877
[09/May/2021 09:38:46] "GET /static/css/style.css HTTP/1.1" 200 10089
[09/May/2021 09:38:46] "GET /static/https%3A/fonts.googleapis.com/css%3Ffamily%3DSatisfy%7CBree%2BSerif%7CCandal%7CPT%2BSans HTTP/1.1" 404 2086
[09/May/2021 09:38:46] "GET /static/css/font-awesome.min.css HTTP/1.1" 200 31000
[09/May/2021 09:38:46] "GET /static/js/custom.js HTTP/1.1" 200 1054
[09/May/2021 09:38:46] "GET /static/js/jquery.easing.min.js HTTP/1.1" 200 5555
[09/May/2021 09:38:46] "GET /static/js/jquery.min.js HTTP/1.1" 200 97163
[09/May/2021 09:38:46] "GET /static/css/bootstrap.min.css HTTP/1.1" 200 121200
[09/May/2021 09:38:46] "GET /static/js/bootstrap.min.js HTTP/1.1" 200 37045
[09/May/2021 09:38:46] "GET /static/contactform/contactform.js HTTP/1.1" 200 3280
[09/May/2021 09:38:46] "GET /static/img/res01.jpg HTTP/1.1" 200 286112
[09/May/2021 09:38:46] "GET /static/img/res02.jpg HTTP/1.1" 200 577205
[09/May/2021 09:38:46] "GET /static/img/banner-bg.jpg HTTP/1.1" 200 499456
[09/May/2021 09:38:46] "GET /static/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160

Performing system checks...

System check identified no issues (0 silenced).
May 09, 2021 - 09:38:35
Django version 3.2.2, using settings 'Restaurant.settings'
Starting development server at http://127.0.0.1:8003/
Quit the server with CONTROL-C.
Not Found: /
[09/May/2021 09:38:38] "GET / HTTP/1.1" 404 2554
Not Found: /favicon.ico
[09/May/2021 09:38:38] "GET /favicon.ico HTTP/1.1" 404 2605
[09/May/2021 09:38:46] "GET /general/home/ HTTP/1.1" 200 17877
[09/May/2021 09:38:46] "GET /static/css/style.css HTTP/1.1" 200 10089
[09/May/2021 09:38:46] "GET /static/https%3A/fonts.googleapis.com/css%3Ffamily%3DSatisfy%7CBree%2BSerif%7CCandal%7CPT%2BSans HTTP/1.1" 404 2086
[09/May/2021 09:38:46] "GET /static/css/font-awesome.min.css HTTP/1.1" 200 31000
[09/May/2021 09:38:46] "GET /static/js/custom.js HTTP/1.1" 200 1054
[09/May/2021 09:38:46] "GET /static/js/jquery.easing.min.js HTTP/1.1" 200 5555
[09/May/2021 09:38:46] "GET /static/js/jquery.min.js HTTP/1.1" 200 97163
[09/May/2021 09:38:46] "GET /static/css/bootstrap.min.css HTTP/1.1" 200 121200
[09/May/2021 09:38:46] "GET /static/js/bootstrap.min.js HTTP/1.1" 200 37045
[09/May/2021 09:38:46] "GET /static/contactform/contactform.js HTTP/1.1" 200 3280
[09/May/2021 09:38:46] "GET /static/img/res01.jpg HTTP/1.1" 200 286112
[09/May/2021 09:38:46] "GET /static/img/res02.jpg HTTP/1.1" 200 577205
[09/May/2021 09:38:46] "GET /static/img/banner-bg.jpg HTTP/1.1" 200 499456
[09/May/2021 09:38:46] "GET /static/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160
