<!-- <!DOCTYPE html>
<html>
<head>
	<title>Department Details</title>
</head>
<body>
	<h3>Detail View</h3>
	<table>
		<tr>
			<th>Name</th>
			<td>{{object.name}}</td>

		</tr>
		<tr>
			<th>Contact</th>
			<td>{{object.contact}}</td>
		</tr>

		<tr>
			<th>Working time</th>
			<td>{{object.workingtime</td>
		</tr>

		<tr>
			<th>place</th>
			<td>{{object.place}}</td>
		</tr>
	</table>

</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>department details</title>
</head>
<body>
    <h3>Detail View</h3>
    <table>
        <tr>
            <th>Title</th>
            <td>{{dpt.title}}</td>

        </tr>
        <tr>
            <th>contact</th>
            <td>{{dpt.contact}}</td>
        </tr>
        <tr>
            <th>Description</th>
            <td>{{dpt.Description}}</td>
        </tr>
        <tr>
        	<th>Email</th>
        	<td>{{dpt.email}}</td>
        </tr>
        <tr>
            <th>Status</th>
            <td>{{dpt.status}}</td>
        </tr>
        <tr>
            <th>HOD</th>
            <td>{{dpt.hod}}</td>
        </tr>
        <tr>
            <th>Created_on</th>
            <td>{{dpt.created_on}}</td>
        </tr>

    </table>
    
</body>
</html>