<!-- <!DOCTYPE html>
<html>
<head>
	<title>All Departments</title>

</head>
<body>
	<h3>All Your Departments</h3>

<table>
	<thead>
	<tr>
		<th>name</th>
		<th>contact</th>
		<th>workingtime</th>
		<th>place</th>
	</tr>
</thead>
<tbody>
	{% for item in feed %}
	<tr>


		<td><a href="{% url 'department_detail' item.id %}">{item.name}}</a></td>
		<td><a href="{% url 'delete_department' item.id %}">Delete</a></td>
		<td>{{item.contact}}</td>
		<td>{{item.workingtime</td>
		<td>{{item.place}}</td>

		
	</tr>

	{% endfor %}
</tbody>
</table>	

</body>
</html> -->



<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous" />

  <title></title>
</head>

<body>
  <div class="container mt-5">
    <div class="alert alert-success d-flex align-items-center w-25" role="alert">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
        class="bi bi-exclamation-triangle-fill flex-shrink-0 me-2" viewBox="0 0 16 16">
        <path
          d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z" />
      </svg>
      <h4 class="alert-heading">Department</h4>
    </div>

    <table class="
          table table-bordered table-striped table-hover
          lead
          border border-dark border-3
        ">
      <thead>
        <tr>
         <th scope="col">Title</th>
          
          <th scope="col">contact</th>
          <th scope="col">description</th>
          <th scope="col">email</th>
          <th scope="col">status</th>
          <th scope="col">Hod</th>
          <th scope="col">created_on</th>
      </thead>
      <tbody>
        {% for item in dpt %}
        <tr>
          <td><a href="{% url 'dept_detail' item.id %}">{{item.title}}</a></td>
          
          <td>{{item.contact}}</td>
          <td>{{item.description}}</td>
          <td>{{item.email}}</td>
          <td>{{item.status}}</td>
          <td>{{item.hod}}</td>
          <td>{{item.created_on}}</td>

          <td><a href="{% url 'delete_department' item.id %}">Delete</a></td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js" integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ" crossorigin="anonymous"></script>
    -->
</body>

</html>

