<!DOCTYPE html>
<html>
<head>
	<title>feedback details</title>
</head>
<body>
	<h3>detail view</h3>
	<table>
		<tr>
			<td>title</td>
			<td>{{catgry.title}}</td>
		</tr>
		<tr>
			<td>code</td>
			<td>{{catgry.cat_code}}</td>
		</tr>
		<tr>
			<td>description</td>
			<td>{{catgry.description}}</td>
		</tr>
		<tr>
			<td>status</td>
			<td>{{catgry.status}}</td>
		</tr>
		<tr>
			<td>created on</td>
			<td>{{catgry.crated_on}}</td>
		</tr>
	</table>

</body>
</html>