<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>department details</title>
</head>
<body>
    <h3>Detail View</h3>
    <table>
        <tr>
            <th>Department Name</th>
            <td>{{cat.title}}</td>

        </tr>
        <tr>
            <th>HOD</th>
            <td>{{cat.hod}}</td>
        </tr>
        <tr>
            <th>Email</th>
            <td>{{cat.emai}}</td>
        </tr>
        <tr>
            <th>Contact Number</th>
            <td>{{cat.contact}}</td>
        </tr>
        <tr>
            <th>Description</th>
            <td>{{cat.status}}</td>
        </tr>
        <tr>
            <th>Status:Active</th>
            <td>{{cat.description}}</td>cat
        </tr>
        <tr>
            <th>Created on</th>
            <td>{{cat.created_on}}</td>
        </tr>

    </table>
    
</body>
</html> -->




<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous" />

  <title></title>
</head>

<body>
  <div class="container mt-5">
    <div class="alert alert-success d-flex align-items-center w-25" role="alert">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
        class="bi bi-exclamation-triangle-fill flex-shrink-0 me-2" viewBox="0 0 16 16">
        <path
          d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z" />
      </svg>
      <h4 class="alert-heading">Department Deatils</h4>
    </div>

    <table class="
          table table-bordered table-striped table-hover
          lead
          border border-dark border-3
        ">
    
        <tr>
          <th scope="col">Department Name</th>
          <td>{{cat.title}}</td> 
        </tr>
        <tr>
          <th scope="col">HOD</th>
          <td>{{cat.hod}}</td>
        </tr>
        <tr>
          <th scope="col">Email</th>
          <td>{{cat.emai}}</td>
        </tr>
        <tr>
          <th scope="col">Contact Number</th>
          <td>{{cat.contact}}</td>
        </tr>
        <tr>
          <th scope="col">Description</th>
          <td>{{cat.description}}</td>
        </tr>
        <tr>
         <th scope="col">Status:Active</th>
         <td>{{cat.status}}</td>
        </tr>
        <tr>
          <th scope="col">Created on</th>
          <td>{{cat.created_on}}</td>
        </tr>
    
    
     
    </table>
  </div>

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js" integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ" crossorigin="anonymous"></script>
    -->
</body>

</html>