{% load static %}
<html class="no-js" lang="">
<!--<![endif]-->

<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="author" content="webthemez.com">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Fit Line - Health and Fitness GYM html5 bootstrap template</title>
<link rel="stylesheet" href="{% static 'css/style.css'%}">
<link rel="stylesheet" href="{% static 'css/flexslider.css'%}">
<link rel="stylesheet" href="{% static 'css/jquery.fancybox.css'%}">
<link rel="stylesheet" href="{% static 'css/main.css'%}">
<link rel="stylesheet" href="{% static 'css/responsive.css'%}">
<link rel="stylesheet" href="{% static 'css/font-icon.css'%}">
<link rel="stylesheet" href="{% static 'css/animate.min.css'%}">
<link rel="stylesheet" href="{% static 'https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css'%}">     




</head>
<!------ Include the above in your HEAD tag ---------->
<body >

<h3><u>Contact Us</u></h3>

 <form method='post'>

  {% csrf_token %}

  {{contact_form.as_p}}

  <button>Send</button>
  
 </form>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery.flexslider-min.js"></script> 
<script src="js/jquery.fancybox.pack.js"></script> 
<script src="js/retina.min.js"></script> 
<script src="js/modernizr.js"></script> 
<script src="js/main.js"></script> 
<script type="text/javascript" src="js/jquery.contact.js"></script>


</body>
</html>
