<!DOCTYPE html>
<html>
<head>
	<title>All Books</title>	
</head>
<body>
	<h3>All your Categories.........{{object_list}}</h3>
<table>
	<tr>
		<th>title</th>
		<th>description</th>
		<th>author</th>
		<th>price</th>
		<th>publisher</th>
		<th>pub_date</th>
	</tr>

	{% for item in book %}
	<tr>
		
		<td>{{item.title}}</td>
		<td>{{item.description}}</td>
		<td>{{item.author}}</td>
		<td>{{item.price}}</td>
		<td>{{item.publisher}}</td>
		<td>{{item.pub_date}}</td>
		<td><img src="{{item.cover_img.url}}" style="height: 100" width="200"></td>
		<td><a href="{{item.pub_agrmnt.url}}">Downloads</a></td>
	</tr>


	{% endfor %}
</table>
</body>
</html>