<!DOCTYPE html>
<html>
<head>
	<title>Change Password</title>
</head>
<body>
	<div class='container'>
	
		<div id="modal_change_pwd" class="modal fade" tabindex="-1" role="dialog">
  		<div class="modal-dialog" role="document">
    		<div class="modal-content">
      			<div class="modal-header">
        				<h5 class="modal-title">Change Password</h5>
      			</div>
      		<div class="modal-body">

      			<form id="form_pwd">
      				    {% csrf_token %}
        			<label>Enter your old password : </label>
        			<input id="txt_old_pwd"type="text" placeholder="Enter your old Password">
        			<label>Enter New Password : </label>
        			<input id="txt_new_pwd"type="text" placeholder="Enter New Password">
        			<label>Retype New password : </label><input id="txt_confrm_pwd"type="text" placeholder="Confirm New Password">
        		</form>


      		</div>
      		<div class="modal-footer">
        		<button type="button" id="change_pwd_btn" class="btn btn-info">CHANGE</button>
        		<button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
      		</div>
    		</div>
    		<!-- {% csrf_token %} -->
  		</div>
</div>

</body>
<script>
	
	$( document).ready(function() 
	{
    	$("#change_pwd").click(function()
    	    {
				$('#modal_change_pwd').modal('show');
   			
			}); 
		$("#change_pwd_btn").click(function()
		{
   			// alert($('#txt_old_pwd').val());
   			var old_pwd = $('#txt_old_pwd').val();
   			var new_pwd = $('#txt_new_pwd').val();
   			// console.log(old_password,new_password);
   			var ajaxRequest= $.ajax({
		        'url': '/change/password/',
		        'type': 'POST',
		        'data': {csrfmiddlewaretoken:'{{ csrf_token }}',old_password:old_pwd,new_password:new_pwd },
		        'dataType': 'json',
		        'async':false,
		    });

		    ajaxRequest.done(function(response)
		    {
		        // console.log("successssssssssss",response);
		        $('#modal_change_pwd').modal('hide');
		    });
    		
    	});


		 
	});
</script>


</html>