<!DOCTYPE html>
<html>
<head>
	<title>Details</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>
	<div class='container'>
		<table class='table'>
			<tr>
				
				<td><img src="{{object.Image.url}}"></td>
			</tr>
			<tr>
				<th>Course Name</th>
				<td>{{object.course_name}}</td>
			</tr>
			<tr>
				<th>Duration</th>
				<td>{{object.Duration}}</td>
			</tr>
			<tr>
				<th>Description</th>
				<td>{{object.Description}}</td>
			</tr>
			<tr>
				<th>Syllabus</th>
				<td><a href ='{{object.syllabus.url}}'>Download</a></td>
			</tr>


		</table>
		<button type='button' class='btn btn-info'><a href="{% url 'courselist' %}">Back</a></button>
	</div>
</body>
</html>