<!DOCTYPE html>
<html>
<head>
	<title>Course List</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>
	<div class='conatiner'>
		<h2>List of Courses offered</h2>
		<table class='table table-striped'>
			<tr>
				<th>Course</th>
				<th>Duration</th>
				<th>    </th>
			</tr>
			{% for i in courselist %}
			<tr>
				<td><a href ="{% url 'coursedetail' i.id %}">{{i.course_name}}</a></td>
				<td>{{i.Duration}}</td>
				<td><a href ="{% url 'c_edit' i.id %}">Edit details</a></td>
			</tr>
			{% endfor %}
		</table>
	</div>
</body>
<style type="text/css">
	h2
	{
		text-align: center;
	}
</style>
</html>