<!DOCTYPE html>
<html>
<head>
	<title>Course List</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>
	<div class='conatiner'>
		<table class='table table-bordered'>
			<tr>
				<th>Course</th>
				<th>Syllabus</th>
			</tr>
			{% for i in course_syllabus %}
			<tr>
				<td>{{i.course_name}}</a></td>
				<td><a href ='{{object.syllabus.url}}'>Click To Download Syllabii</a></td>
			</tr>
			{% endfor %}
		</table>
	</div>
</body>
</html>