<!DOCTYPE html>
<html>
<head>
	<title>Faculty List</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>
	
	<div class='container'>
		<h2>Our Faculty</h2>
		<table class='table table-bordered'>
			<tr>
				<th>Name</th>
				<!-- <th>Qualification</th> -->
				<th>Department</th>
			</tr>
			{% for i in facultylist %}
			<tr>
				<td><a href ="{% url 'facultydetail' i.id %}">{{i.user_obj.first_name}}</a></td>
				<!-- <td>{{i.Qualification}}</td> -->
				<td>{{i.Department}}</td>
			</tr>
			{% endfor %}
		</table>
	</div>
</body>
</html>