<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>department details</title>
</head>
<body>
    <h3>Detail View</h3>
    <table>
        <tr>
            <th>First Name</th>
            <td>{{object.first_name}}</td>

        </tr>
        <tr>
            <th>Last Name</th>
            <td>{{object.last_name}}</td>
        </tr>
        <tr>
            <th>Salary</th>
            <td>{{object.salary}}</td>
        </tr>

    </table>
    
</body>
</html>