<!DOCTYPE html>
<html lang="en">
<head>
  <title>Dash Board</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
	<h2>Admin Dash Board</h2>
	<div class="list-group">
    	<a href="{% url 'auth_home' %}" class="list-group-item list-group-item-info">Add Card</a>
      <a href="#" class="list-group-item list-group-item-info">Edit Card</a>
    	<a href="#" class="list-group-item list-group-item-info">Add Items</a>
    	<a href="#" class="list-group-item list-group-item-info">Edit Items</a>
    	<a href="#" class="list-group-item list-group-item-info">Item List</a>
  	</div>
  	<button><a href ="{% url 'auth_home' %}">Logout</a></button>
</div>


</body>
<style type="text/css">

	h2
	{
		text-align: center;
	}
	button
	{
		position: right;
	}
</style>
</html>