<!DOCTYPE html>
<html>
<head>
	<title>Card Registration</title>
</head>
<body>
	<div class='container'>
		<h1>Card Registration</h1>
		<form method="post" >
			{% csrf_token %}
			{{form.as_p}}
			<script src='https://www.google.com/recaptcha/api.js'></script>
			<button>Submit</button>
		</form>
	</div>
</body>
<style type="text/css">
	body
	{
		background-image: url(img1.jpeg);
	}
	.container
	{
		margin-left: 350px;
		margin-right:250px;
		margin-top: 300px;
	
	}
	h1
	{
		margin-left: 100px;
	}
</style>
</html>
