<!DOCTYPE html>
<html lang="en">
<head>
  <title>User Dash Board</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
	<h2>User Dash Board</h2>
  <hr>
  <button><a href ="{% url 'auth_home' %}">Logout</a></button>

  <br><br><br>
	<div class="list-group">
    	<a href="#" class="list-group-item list-group-item-info">Products</a>
    	<a href="{% url 'card_reg' %}" class="list-group-item list-group-item-info">Card Registration</a>
    	<a href="#" id="change_pwd" class="list-group-item list-group-item-info">Add Card</a>
    	<a href="#" class="list-group-item list-group-item-info">Change Password</a>
  	</div>
  	
</div>

</body>
<style type="text/css">
	h2
	{
		text-align: center;
	}
	button
	{
  	float:right;
	}
  .container
  {
   
   
  }
  
</style>
</html>
