<!DOCTYPE html>
<!-- saved from url=(0104)file:///C:/Users/Rimold%20Rynold/Downloads/bootstrap-footer-17/bootstrap-footer-17/index%20-%20Copy.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  	<title>Footer 07</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="./Footer 07_files/css" rel="stylesheet">
	
		<link rel="stylesheet" href="./Footer 07_files/ionicons.min.css">
		<link rel="stylesheet" href="./Footer 07_files/style.css">
  </head>
  <body>
		<section class="ftco-section">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-md-6 text-center">
						<h2>Footer #07</h2>
					</div>
				</div>
			</div>
		</section>
		<footer class="footer-07">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-md-12 text-center">
						<h2 class="footer-heading"><a href="file:///C:/Users/Rimold%20Rynold/Downloads/bootstrap-footer-17/bootstrap-footer-17/index%20-%20Copy.html#" class="logo">Colorlib.com</a></h2>
						<p class="menu">
							<a href="file:///C:/Users/Rimold%20Rynold/Downloads/bootstrap-footer-17/bootstrap-footer-17/index%20-%20Copy.html#">Home</a>
							<a href="file:///C:/Users/Rimold%20Rynold/Downloads/bootstrap-footer-17/bootstrap-footer-17/index%20-%20Copy.html#">Agent</a>
							<a href="file:///C:/Users/Rimold%20Rynold/Downloads/bootstrap-footer-17/bootstrap-footer-17/index%20-%20Copy.html#">About</a>
							<a href="file:///C:/Users/Rimold%20Rynold/Downloads/bootstrap-footer-17/bootstrap-footer-17/index%20-%20Copy.html#">Listing</a>
							<a href="file:///C:/Users/Rimold%20Rynold/Downloads/bootstrap-footer-17/bootstrap-footer-17/index%20-%20Copy.html#">Blog</a>
							<a href="file:///C:/Users/Rimold%20Rynold/Downloads/bootstrap-footer-17/bootstrap-footer-17/index%20-%20Copy.html#">Contact</a>
						</p>
						<ul class="ftco-footer-social p-0">
              <li class="ftco-animate"><a href="file:///C:/Users/Rimold%20Rynold/Downloads/bootstrap-footer-17/bootstrap-footer-17/index%20-%20Copy.html#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Twitter"><span class="ion-logo-twitter"></span></a></li>
              <li class="ftco-animate"><a href="file:///C:/Users/Rimold%20Rynold/Downloads/bootstrap-footer-17/bootstrap-footer-17/index%20-%20Copy.html#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Facebook"><span class="ion-logo-facebook"></span></a></li>
              <li class="ftco-animate"><a href="file:///C:/Users/Rimold%20Rynold/Downloads/bootstrap-footer-17/bootstrap-footer-17/index%20-%20Copy.html#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Instagram"><span class="ion-logo-instagram"></span></a></li>
            </ul>
					</div>
				</div>
				<div class="row mt-5">
					<div class="col-md-12 text-center">
						<p class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
					  Copyright ©<script>document.write(new Date().getFullYear());</script>2021 All rights reserved | This template is made with <i class="ion-ios-heart" aria-hidden="true"></i> by <a href="https://colorlib.com/" target="_blank">Colorlib.com</a>
					  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
					</div>
				</div>
			</div>
		</footer>
		

    <script src="./Footer 07_files/jquery.min.js.download"></script>
    <script src="./Footer 07_files/popper.js.download"></script>
    <script src="./Footer 07_files/bootstrap.min.js.download"></script>
    <script src="./Footer 07_files/main.js.download"></script>
  
</body></html>