<!DOCTYPE html>
<html>
<head>
	<title>Book category detail</title>
</head>
<body>

	<h3>Detail Views</h3>

	<table>
		<tr>
			<td>Title</td>
			<td>{{catgry.title}}</td>
		</tr>
		<tr>
			<td>Code</td>
			<td>{{catgry.cat_code}}</td>
		</tr>
		<tr>
			<td>Description</td>
			<td>{{catgry.description}}</td>
		</tr>
		<tr>
			<td>Status</td>
			<td>{{catgry.status}}</td>
		</tr>
		<tr>
			<td>Created on</td>
			<td>{{catgry.created_on}}</td>
		</tr>
	</table>

</body>
</html>