{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>List</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>
	<div class='conatiner'>
		<h2>List</h2>
		<table class='table table-striped'>
			<tr>
				<th>Name</th>
				<th>Qualification</th>
				<th>   </th>
				
			</tr>
			{% for i in newlist %}
			<tr>
				<td><a href="{% url 'detail' i.id %}">{{i.name}}</a></td>
				<td>{{i.Qualification}}</td>
				<td><a href="{% url 'edit' i.id %}">Edit</a></td>
			
			</tr>
			{% endfor %}
		</table>
	</div>
</body>
<style type="text/css">
	h2
	{
		text-align: center;
	}
</style>
</html>