{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>Item Details</title>
	<link rel="stylesheet" href="{% static 'css/style4.css'%}">
</head>
<style>
table, th, td {
	align-content: center;
  border: 5px solid rgb(38, 196, 236);
  border-collapse: collapse;
}
</style>
<body>
	<center>
<h3><u>Product Detail </u></h3></center>
	<table align="center" >

		<tr>
			<td>Name</td>
			<td>{{product.name}}</td>
		</tr>
        <tr>
			<td>Category</td>
			<td>{{product.category}}</td>
		</tr>
		<tr>
		    <td>Description</td>
		    <td>{{product.description}}</td>
		</tr> 
		
		<tr>
		    <td>Stock_details</td>
		    <td>{{product.stock_details}}</td>
		</tr> 
		
		<tr>
		    <td>Image</td>
		    <td>{{product.image}}</td>
		</tr> 
		
		<tr>
		    <td>Status</td>
		    <td>{{product.status}}</td>
		</tr> 
        <tr>
		    <td>Created On</td>
		    <td>{{product.created_on}}</td>
		</tr>  	
  	
	</table>

</body>
</html>



