
{% extends 'list_product.html' %}

{% block content %}

<div class="container mt-5">
    <div class="alert alert-success d-flex align-items-center w-25" role="alert">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
        class="bi bi-exclamation-triangle-fill flex-shrink-0 me-2" viewBox="0 0 16 16">
        <path
          d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z" />
      </svg>
      <h4 class="alert-heading">Feedbacks !</h4>
    </div>

    <table class="
          table table-bordered table-striped table-hover
          lead
          border border-dark border-3
        ">
      <thead>
        <tr>
          <th scope="col">User Name</th>
          <th scope="col">Email</th>
          <th scope="col">Message</th>
          <th scope="col">Submitted On</th>
        </tr>
      </thead>
      <tbody>
        {% for item in cat %}
        <tr>
          <td>{{item.name}}</td>
          <td>{{item.email}}</td>
          <td>{{item.message}}</td>
          <td>{{item.submitted_at}}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>


{% endblock %}