{% load staticfiles %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CREATE CATEGORY</title>
    <link rel="stylesheet" href="{% static 'css/mystyle.css' %}">
    <link href="https://fonts.googleapis.com/css?family=Arvo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  </head>
  <body>

    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="{% url 'home' %}">Ecommerce</a>
        </div>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="{% url 'home' %}">Home</a></li>
          <li class="dropdown active">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Shop
            <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="{% url 'productlist' %}">All Products</a></li>
              <li><a href="{% url 'categories' %}">By Category</a></li>
            </ul>
          </li>
          {% if request.user.is_authenticated %}
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Add
            <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="{% url 'productcreation' %}">Product</a></li>
              <li><a href="{% url 'categorycreation' %}">Category</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">{{ request.user }}
            <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="{% url 'logout' %}">Logout</a></li>
            </ul>
          </li>
          {% else %}
          <li><a href="{% url 'login' %}">Login</a></li>
          <li><a href="{% url 'registercustomer' %}">Register</a></li>
          {% endif %}
        </ul>
      </div>
    </nav>

    <div class="bodyofpage">
      <div class="alert alert-info alert-dismissible">
        <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
        <strong>Info:</strong> This product page is built using ListView
      </div>
      <div class="alert alert-info alert-dismissible">
        <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
        <strong>Info:</strong> Static Files have been configured to show images in this page
      </div>
      <center><p class="heading">PRODUCTS</p></center>
      <div class="container">
      {% for i in object_list %}
        <div class="col-sm-4 productclass">
          <a href="{% url 'productdetailing' i.id %}">
          <center><img src="{{ i.img.url }}" alt="{{ i.name }}"></center></a>
          <center>
          <a href="{% url 'productdetailing' i.id %}"><p>{{ i.name }}</p></a>
          <a href="{% url 'productupdating' i.id %}"><span class="glyphicon glyphicon-pencil"></span></a>
          </center>
        </div>
      {% endfor %}
      </div>
    </div>
  </body>
</html>
