{% load staticfiles %}
<!DOCTYPE html>
<html>
    <head>
      <title>Register</title>
      <link rel="stylesheet" href="{% static 'css/mystyle.css' %}">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    </head>
    <body>

        <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="{% url 'home' %}">Ecommerce</a>
        </div>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="{% url 'home' %}">Home</a></li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Shop
            <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="{% url 'productlist' %}">All Products</a></li>
              <li><a href="{% url 'categories' %}">By Category</a></li>
            </ul>
          </li>
          {% if request.user.is_authenticated %}
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Add
            <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="{% url 'productcreation' %}">Product</a></li>
              <li><a href="{% url 'categorycreation' %}">Category</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">{{ request.user }}
            <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="{% url 'logout' %}">Logout</a></li>
            </ul>
          </li>
          {% else %}
          <li><a href="{% url 'login' %}">Login</a></li>
          <li class="active"><a href="{% url 'registercustomer' %}">Register</a></li>
          {% endif %}
        </ul>
      </div>
    </nav>

    <div class="alert alert-info alert-dismissible">
      <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
      <strong>Info:</strong> This page is built using FormView
    </div>
    <div class="alert alert-info alert-dismissible">
      <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
      <strong>Info:</strong> Here, first form can be rendered using <b>form1</b>.
    </div>
    <div class="alert alert-info alert-dismissible">
      <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
      <strong>Info:</strong> Similarly, second form can be rendered using <b>form2</b>.
    </div>

        <center><p class="heading">Registration</p></center>

        <div class="container">
            <form method="post">
                {% csrf_token %}

                {{form1.as_p}}
                {{form2.as_p}}

                <button>REGISTER</button>
            </form>
        </div>
    </body>
</html>
