{%  load static %}

<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="{% static 'css/ah.css' %}">
 
    </head>

</head>
    <body style="background-image: url({% static 'images/imgs/sh.jpg' %}); background-size: 2000px 1300px;background-repeat: no-repeat;">
            <div class="container">
              <div class="row">
              <div class="col-md-12 text-center marb-35">
               <h1 style="text-align: center; color: tomato;" class="header-h">ADD NEW ROOM</h1>
               <p style="text-align: center;color: gray" class="header-p">Please enter detailes</p>
      <div class="contact-form">
      </div>             

	<form method="post"  style="text-align: center; color: white;" enctype="multipart/form-data">
		{% csrf_token %}

		{{room_form.as_p}}

	


		<button>SUBMIT </button>
		
	</form>
</body>
</html>