 {%  load static %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Five Hotel</title>
        <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
        <link rel="stylesheet" href="{% static 'css/fontawesome.min.css' %}">
        <link rel="stylesheet" href="{% static 'css/style.css' %}">
        <link href="https://fonts.googleapis.com/css?family=Lobster|Lobster+Two|Noto+Serif" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    </head>
    <body>
         <div class="contact main-font-family text-center">
            <div class="container">
                <h2>contact</h2>
                <h2>keep in touch</h2>
                <div class="row">
                    <div class="col-8">
                        <div class="contact-form">
      </div> 
      <h3><u>GET IN TOUCH</u></h3><br>
      <br>
      <br>                    

    <form method="post" style="background-color: lightyellow;">
        {% csrf_token %}

        {{contact_form.as_p}}

      <button>SUBMIT</button>  

</body>
</html>