{%  load static %}

<!DOCTYPE html>
<html>
<head>
	<title>Book Details</title>
	 <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="{% static 'css/su.css' %}">
</head>
<body><center>
	  <div class="container">
    
        <main class="grid">
            <article>
                <div class="text">

	<h4>Room Detailes&#9759;</h4>

	<table>
		<tr>
			<p><td><h5>room_name:</h5> &#9751;{{book.room_name}}</td></p>
		</tr>
		<tr>
		   <td><h5>room_num: {{book.room_num}}</td></h5>
		 </tr>
		 <tr>
		 	<td><h5>room_type: {{book.room_type}}</h5></td>
		 <tr>
		 	<p><td><h6>description &#9759;</p><p>&#9752;{{book.description}}</td></p></h6>
		 </tr>
		 <tr>
		 	<p><td><h6>cost: &#8377;{{book.room_category}}</td></p></h6>
		 </tr>
		 <tr>
		 	<p><td><h6>cost: &#8377;{{book.room_rate}}</td></p></h6>
		 </tr>
		 <tr>
		 	<td><img src="{{book.image.url}}" alt="" width="200" height="200"></td>
		 </tr>


	</table>
</center>
</body>
</html>