<!DOCTYPE html>
<html>
<head>
	<title> book</title>
</head>
<body>
	<h3>ROOM BOOKING</h3>
	<table>
		<tr>
			<th>room_num</th>
			<th>room_type</th>
			<th>description</th>
			<th>room_rate</th>
			<th>room_category</th>
			<th>image</th>
			
		</tr>
		
		{% for item in book %}
		<tr>
			<td>{{item.room_num}}</td>
			<td>{{item.room_type}}</td>
			<td>{{item.description}}</td>
			<td>{{item.bar_rate}}</td>
			<td>{{item.room_category}}</td>
			<td><img src="{{item.image.url}}" alt="" width="200" height="200"></td>
		</tr>
		{% endfor %}


</body>
</html>



