
{%  load static %}

<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="{% static 'css/su.css' %}">
</head>
<body>

    <div class="container">
    
        <main class="grid">
            <article>
                <div class="text">

        {% for item in book %}
        <tr>
            <td><a href="{% url 'detail' item.id %}">{{item.room_name}}</a></td><br>
            <td>{{item.room_type}}</td><br>
            <td><p> &#8377;{{item.room_rate}}</td></p><br>
            <td><img src="{{item.image.url}}" alt="" width="200" height="200"></td>

            <td><button><a href="{% url 'update' item.id %}">UPDATE</a></td></button><br><br>

            <td><button><a href="{% url 'delete' item.id %}">DELETE</a></td></button>


        </tr>
        <br>
        <br>

        {% endfor %}

   </div>
   </article>
   </main>
   </div>
</body>
</html>