<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2>email</h2>
  <!-- Trigger the modal with a button -->
  <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">sign up</button>

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">details</h4>
        </div>
        <div class="modal-body">
          <p>enter the details.</p>
          <form action="new.html" method="get">
  <label> name </label>
  <input type="text">
  <label>password</label>
  <input type="password">
  <button> click</button> <br>
  email<input type="email">
  <button type="button" class="btn btn-success">click</button>
  
  <h2>gender</h2>
  <input type="radio" name="radio">male<br>
  <input type="radio" name="radio">female<br>

  <h2>liesure time activies</h2>
  <label>checkbox</label><br>
  <input type="checkbox" name="c" >sports<br>
  <input type="checkbox" name="c" >reading<br>
  <input type="checkbox" name="c" >music<br>

  <label>number</label>
  <input type="number" ><br>
  <input type="submit" value="click"><br>
  <fieldset>
    <legend>personal data</legend>
    <p>  contents </p>
    first name<input type="text" name="firstname">
    last name<input type="text" name="lastname"><br><br>
    <label>date of birth</label>
    <input type="date" name="birthday">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
  
</div>

</body>
</html>