<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Student List</title>
</head>










<body>
  <div>
    {% for i in object_list %}
      <p>{{ i.id }}</p><br>
      <p>{{ i.name }}</p><br>
      <p>{{ i.age }}</p><br>
      <p>{{ i.dob }}</p><br>
      <p>{{ i.status }}</p><br>
      <p>{{ i.created_date }}</p><br>
      <a href="{% url 'studentupdating' i.id %}">Update</a><br>
      <hr>
    {% endfor %}
  </div>
</body>
</html>
