<!DOCTYPE html>
<html>
<head>
	<title>Feedback Details</title>
</head>
<body>
    <h3>Detail View</h3>
    <table>
    	<tr>
    		<td>Name</td>
    		<td>{{object.name}}</td>
    	</tr>
    	<tr>
    		<td>Email</td>
    		<td>{{object.email}}</td>
    	</tr>
    	<tr>
    	<td>Contact</td>
    	<td>{{object.contact}}</td>
        </tr>
        <tr>
        	<td>Message</td>
        	<td>{{object.messsage</td>
        </tr>
        <tr>
        	<td>Place</td>
        	<td>{{object.place</td>
        </tr>
    
    </table>
</body>
</html>